# belajarandroid

ApiRickAndMorty2/: settings.gradle
ApiRickAndMorty2/app/: build.gradle
BasicTransition/: local.properties
BootcampAndroidIntentIdn/: settings.gradle
BootcampAndroidIntentIdn/app/: build.gradle
Bootcampidnetworkes/: settings.gradle
Bootcampidnetworkes/app/: build.gradle
ExerciseUdacity/: settings.gradle
ExerciseUdacity/app/: build.gradle
HelloJetpackCompose/app/: build.gradle
KalkulatorApp/app/: build.gradle
LayoutActivity/app/: build.gradle
MyAppIntent/: settings.gradle
MyAppIntent/app/: build.gradle
MyConstrainView/: settings.gradle
MyConstrainView/app/: build.gradle
MyFlexibleFragment/app/: build.gradle
MyIntentApp2/app/: build.gradle
MyIntentAppFinal/: settings.gradle
MyIntentAppFinal/app/: build.gradle
MyRecyclerView/app/: build.gradle
MyTestingApp/app/: build.gradle
MyViewAndViewGroup/app/: build.gradle
dicoding/: private_key.pepk
dicoding/app/: build.gradle
dicoding/app/release/: app-release.aab
dicoding/app/src/androidTest/java/hildatul/wardah/dicoding/: ExampleInstrumentedTest.kt
dicoding/app/src/main/: AndroidManifest.xml
dicoding/app/src/main/java/hildatul/wardah/dicoding/: MainActivity.kt
dicoding/app/src/main/res/values/: strings.xml
dicoding/app/src/test/java/hildatul/wardah/dicoding/: ExampleUnitTest.kt
jetpackcomposebelajar/: settings.gradle
jetpackcomposebelajar/app/: build.gradle
tugasbootcamp/: settings.gradle
tugasbootcamp/app/: build.gradle
(+150 files in other folders)
